\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Wykaz wa\IeC {\.z}niejszych oznacze\IeC {\'n} i skr\IeC {\'o}t\IeC {\'o}w}{6}}
\citation{khoso2016}
\citation{lardinois2016}
\citation{lardinois2016}
\citation{lardinois2016}
\citation{Arthur2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fragment centrum obliczeniowego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {lardinois2016}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_center}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rekomendowana przez algorytmy uczenia maszynowego muzyka w serwisie \textit  {Spotify}   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{9}}
\newlabel{fig:recommendations}{{1.2}{9}}
\citation{mitchell1997machine}
\citation{Lemke2015}
\citation{Brazdil2009}
\citation{Brazdil2009}
\citation{Lemke2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d stanu wiedzy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{10}}
\newlabel{machine_learning}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metauczenie}{10}}
\citation{russell2010artificial}
\citation{mohri2012foundations}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uczenie z nadzorem}{11}}
\newlabel{supervised_learning}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klasyfikacja obraz\IeC {\'o}w}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komputerowa reprezentacja zdj\IeC {\k e}cia kota   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{11}}
\newlabel{fig:image_classification}{{2.1}{11}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problemy w klasyfikacji obraz\IeC {\'o}w   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{12}}
\newlabel{fig:classification_problems}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CIFAR-10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe obrazki ze zbioru CIFAR-10   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: https://www.cs.toronto.edu/\textasciitilde kriz/cifar.html\relax }}{13}}
\newlabel{fig:sample_data}{{2.3}{13}}
\newlabel{lst:read_data}{{2.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Procedura \IeC {\l }adowania zbioru danych}{13}}
\citation{Krizhevsky09learningmultiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{14}}
\newlabel{sec:knear}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustracja dzia\IeC {\l }ania algorytmu k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w w dw\IeC {\'o}ch wymiarach   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{14}}
\newlabel{fig:knearest}{{2.4}{14}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Klasyfikator liniowy}{15}}
\newlabel{sec:linear_classifier}{{2.7}{15}}
\newlabel{eqn:lc}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematyczna wizualizacja dzia\IeC {\l }ania klasyfikator\IeC {\'o}w liniowych   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{15}}
\newlabel{fig:cartoon_class}{{2.5}{15}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapowanie 4 monochromatycznych pikseli do 3 klas   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{16}}
\newlabel{fig:lin_class}{{2.6}{16}}
\newlabel{eqn:total_loss}{{2.2}{16}}
\newlabel{eqn:regularization}{{2.3}{16}}
\citation{cs231n}
\citation{cs231n}
\citation{zuradabarskijedruch1996}
\citation{cs231n}
\citation{zuradabarskijedruch1996}
\citation{zuradabarskijedruch1996}
\newlabel{eqn:single_loss_svm}{{2.4}{17}}
\newlabel{eqn:single_loss_softmax}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sieci Neruonowe}{17}}
\newlabel{sec:nn}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pojedynczy 3-wej\IeC {\'s}ciowy neuron   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n,zuradabarskijedruch1996}\relax }}{17}}
\newlabel{fig:neuron}{{2.7}{17}}
\citation{cs231n}
\citation{zuradabarskijedruch1996}
\citation{zuradabarskijedruch1996}
\citation{SCHMIDHUBER201585}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Konwolucyjne sieci neuronowe}{18}}
\newlabel{sec:cnn}{{2.9}{18}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematyczne przedstawienie architektury konwolucyjnej sieci neuronowej   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {cs231n}\relax }}{19}}
\newlabel{fig:cnn}{{2.8}{19}}
\citation{bialaszewski2012}
\citation{bialaszewski2012}
\newlabel{eqn:output_size}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Algorytm geneteyczny}{20}}
\newlabel{sec:ag}{{2.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Podzia\IeC {\l } metod optymalizacji   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {bialaszewski2012}\relax }}{20}}
\newlabel{fig:klas_opt}{{2.9}{20}}
\newlabel{lst:opt}{{4}{21}}
\citation{bialaszewski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu genetycznego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{22}}
\newlabel{fig:gen_schemat}{{2.10}{22}}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_description}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redukcja problemu}{23}}
\newlabel{sec:reduction}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sie\IeC {\'c} neuronowa jako osobnik algorytmu genetycznego}{23}}
\newlabel{sec:fenotyp}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przedstawienie pojedynczego osobnika   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{24}}
\newlabel{fig:fenotyp}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacje genetyczne algorytmu genetycznego}{24}}
\newlabel{sec:genetic_ops}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selekcja}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Krzy\IeC {\.z}owanie}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Krzy\IeC {\.z}owanie jednorodne   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{25}}
\newlabel{fig:crossing}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutacja}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}''Naprawianie'' osobnik\IeC {\'o}w}{25}}
\newlabel{sec:individual_fix}{{3.3.4}{25}}
\newlabel{bullet:genetic_fix}{{1}{25}}
\citation{CS-R9526}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Substytucja}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architektura eksperymentu}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ca\IeC {\l }okszta\IeC {\l }t systemu przeprowadzania eksperymentu   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{26}}
\newlabel{fig:system_overview}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura katalgo\IeC {\'o}w projektu systemu eksperymentu  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{26}}
\newlabel{fig:folder_structure}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elementy wsp\IeC {\'o}lne}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}W\IeC {\k e}ze\IeC {\l } zarz\IeC {\k a}dzaj\IeC {\k a}cy}{27}}
\newlabel{list:genetic}{{1}{27}}
\newlabel{list:full}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}System kolejkowania zada\IeC {\'n}}{29}}
\newlabel{sec:queue_system}{{3.4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System kolejkowania oblicze\IeC {\'n}   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{29}}
\newlabel{fig:queue_system}{{3.5}{29}}
\newlabel{list:duplicates}{{1}{30}}
\newlabel{enum:second_worker_check}{{2e}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Protok\IeC {\'o}\IeC {\l } komunikacji ze zdalnymi w\IeC {\k e}z\IeC {\l }ami}{30}}
\newlabel{sec:communication}{{3.4.4}{30}}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{ascher.dubois.hinsen.hugunin.oliphant-1999-np}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat wymiany komunikat\IeC {\'o}w pomi\IeC {\k e}dzy systemem kolejkowym a w\IeC {\k e}z\IeC {\l }ami obliczeniowymi   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{31}}
\newlabel{fig:komunikacja}{{3.6}{31}}
\newlabel{list:job}{{2}{31}}
\newlabel{list:result}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}W\IeC {\k e}ze\IeC {\l } obliczeniowy}{31}}
\newlabel{sec:worker_node}{{3.4.5}{31}}
\newlabel{list:training}{{4}{32}}
\newlabel{list:check}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat systemu obs\IeC {\l }ugi zada\IeC {\'n}   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{33}}
\newlabel{fig:worker_node}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zarz\IeC {\k a}danie infrastruktur\IeC {\k a} w\IeC {\k e}z\IeC {\l }\IeC {\'o}w obliczeniowych}{33}}
\newlabel{sec:azure}{{3.4.6}{33}}
\citation{gpuvms2018}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Maszyny wirtualne zopytmalizowane pod k\IeC {\k a}tem g\IeC {\l }\IeC {\k e}bokiego uczenia. \IeC {\.Z}r\IeC {\'o}d\IeC {\l }o: \cite  {gpuvms2018}\relax }}{34}}
\newlabel{tab:gpu_optimized_vms}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfejs Microsoft Azure - tworzenie maszyny wirtualnej   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{35}}
\newlabel{fig:azure}{{3.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 6 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w obliczeniowych w trakcie pracy   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{36}}
\newlabel{fig:wip}{{3.9}{36}}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Replikatywno\IeC {\'s}\IeC {\'c} bada\IeC {\'n}}{37}}
\newlabel{sec:replicativity}{{3.5}{37}}
\citation{simulationlib}
\citation{simulationlib}
\citation{simulationlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badania i testy}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wariancja wynik\IeC {\'o}w dla jednej sieci}{38}}
\newlabel{sec:std_dev}{{4.1}{38}}
\newlabel{improvement}{{2}{38}}
\newlabel{eqn:mean}{{4.1}{38}}
\newlabel{eqn:variance}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test dzia\IeC {\l }ania algorytmu genetycznego}{38}}
\newlabel{sec:levy_test}{{4.2}{38}}
\newlabel{eqn:levyfunction}{{4.3}{38}}
\newlabel{eqn:wparam}{{4.4}{38}}
\citation{bialaszewski2012}
\citation{Hunter:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres funkcji Levego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {simulationlib}\relax }}{39}}
\newlabel{fig:levyfunction}{{4.1}{39}}
\newlabel{eqn:levy_fitness}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maksymalne warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla funkcji Levego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{40}}
\newlabel{fig:levy_maxes}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla funkcji Levego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{40}}
\newlabel{fig:levy_means}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test dzia\IeC {\l }ania dla lokalnego w\IeC {\k e}z\IeC {\l }a obliczeniowego}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test dzia\IeC {\l }ania ca\IeC {\l }ego systemu w ramach maszyny lokalnej  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{41}}
\newlabel{fig:localhost_test}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Poszukiwanie optymalnej struktury konwolucyjnej sieci neuronowej za pomoc\IeC {\k a} algorytmu genetycznego dla uczenia 1-epokowego}{42}}
\newlabel{sec:actual_experiment}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maksymalne warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 1  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{42}}
\newlabel{fig:cnn_maxes_first}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 1  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{43}}
\newlabel{fig:cnn_means_first}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ostrze\IeC {\.z}enia wyst\IeC {\k e}puj\IeC {\k a}ce w trakcie pracy w\IeC {\k e}z\IeC {\l }a obliczeniowego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{44}}
\newlabel{fig:warnings}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Maksymalne warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 2  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{44}}
\newlabel{fig:cnn_maxes}{{4.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 2  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{45}}
\newlabel{fig:cnn_means}{{4.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Por\IeC {\'o}wnanie wynik\IeC {\'o}w dla uczenia 1- i 10- epokowego}{45}}
\newlabel{sec:thesis_proof}{{4.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Por\IeC {\'o}wnanie przebiegu uczenia sieci w pierwszej i ostatniej iteracji algorytmu genetycznego}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przebieg uczenia najlepszej, \IeC {\'s}redniej i najgorszej sieci w pierwszej iteracji algorytmu genetycznego  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{47}}
\newlabel{fig:iter_learn_first}{{4.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przebieg uczenia najlepszej, \IeC {\'s}redniej i najgorszej sieci w ostatniej iteracji algorytmu genetycznego  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{47}}
\newlabel{fig:iter_learn_last}{{4.11}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Osi\IeC {\k a}gi najlepszej wed\IeC {\l }ug algorytmu sieci po 25 epokach uczenia}{47}}
\newlabel{sec:25_epoch_training}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Przebieg uczenia najlepszej sieci w pierwszej i ostatniej iteracji algorytmu genetycznego  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{48}}
\newlabel{fig:iter_learn_best}{{4.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Przebieg uczenia najlepszego osobnika z 4.4\hbox {} dla 25 epok  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{48}}
\newlabel{fig:25epoch}{{4.13}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{5}{49}}
\bibdata{bibl.bib}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{Arthur2013}{2}
\bibcite{ascher.dubois.hinsen.hugunin.oliphant-1999-np}{3}
\bibcite{gpuvms2018}{4}
\bibcite{bialaszewski2012}{5}
\bibcite{Brazdil2009}{6}
\bibcite{chollet2015keras}{7}
\bibcite{Hunter:2007}{8}
\bibcite{khoso2016}{9}
\bibcite{Krizhevsky09learningmultiple}{10}
\bibcite{lardinois2016}{11}
\bibcite{Lemke2015}{12}
\bibcite{cs231n}{13}
\bibcite{mitchell1997machine}{14}
\bibcite{mohri2012foundations}{15}
\bibcite{russell2010artificial}{16}
\bibcite{SCHMIDHUBER201585}{17}
\bibcite{simulationlib}{18}
\bibcite{CS-R9526}{19}
\bibcite{zuradabarskijedruch1996}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}}
\citation{lardinois2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{zuradabarskijedruch1996}
\citation{cs231n}
\citation{bialaszewski2012}
\citation{simulationlib}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{52}}
\citation{gpuvms2018}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{53}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Dodatek A}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek A}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tytu\IeC {\l } dyplomu}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cel i przeznaczenie aplikacji}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funkcjonalno\IeC {\'s}\IeC {\'c}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Spis realizowanych funkcji}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Lista przyk\IeC {\l }adowych zastosowa\IeC {\'n}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Szczeg\IeC {\'o}\IeC {\l }owy opis dzia\IeC {\l }ania aplikacji}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Og\IeC {\'o}lna architektura systemu}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Architektura sprz\IeC {\k e}tu}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Architektura oprogramowania}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Opis sposobu wytwarzania aplikacji}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Za\IeC {\l }o\IeC {\.z}enia i sformu\IeC {\l }owanie zadania}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Analiza problemu (z przegl\IeC {\k a}dem dotychczasowych rozwi\IeC {\k a}za\IeC {\'n})}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Specyfikacje}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Przygotowanie projektu}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Prototypowanie i implementacja}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Testowanie}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}Ocena aplikacji (w tym por\IeC {\'o}wnanie do innych rozwi\IeC {\k a}za\IeC {\'n})}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.8}Wnioski i perspektywy dalszych prac}{54}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Dodatek B}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DodatekKod}{{B}{55}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek B}{55}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {C}Dodatek C}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek C}{56}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {D}Dodatek D}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek D}{57}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\ttl@finishall
