This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: bibl.bib.bib
Warning--empty publisher in Brazdil2009
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty journal in cs231n
Warning--empty year in cs231n
You've used 21 entries,
            2118 wiz_defined-function locations,
            619 strings with 7907 characters,
and the built_in function-call counts, 6504 in all, are:
= -- 574
> -- 446
< -- 1
+ -- 180
- -- 158
* -- 446
:= -- 1163
add.period$ -- 62
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 192
empty$ -- 453
format.name$ -- 158
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 107
num.names$ -- 42
pop$ -- 191
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 174
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 4
while$ -- 47
width$ -- 23
write$ -- 217
(There were 4 warnings)
