This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: bibl.bib.bib
Warning--empty publisher in Brazdil2009
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty journal in cs231n
Warning--empty year in cs231n
You've used 20 entries,
            2118 wiz_defined-function locations,
            614 strings with 7743 characters,
and the built_in function-call counts, 6296 in all, are:
= -- 554
> -- 439
< -- 1
+ -- 177
- -- 156
* -- 440
:= -- 1128
add.period$ -- 59
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 185
empty$ -- 431
format.name$ -- 156
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 102
num.names$ -- 40
pop$ -- 183
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 169
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 45
width$ -- 22
write$ -- 207
(There were 4 warnings)
