\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Wykaz wa\IeC {\.z}niejszych oznacze\IeC {\'n} i skr\IeC {\'o}t\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mitchell1997machine}
\citation{Lemke2015}
\citation{Brazdil2009}
\citation{Brazdil2009}
\citation{Lemke2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d stanu wiedzy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teoria}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{9}}
\newlabel{machine_learning}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metauczenie}{9}}
\citation{russell2010artificial}
\citation{mohri2012foundations}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uczenie z nadzorem}{10}}
\newlabel{supervised_learning}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klasyfikacja obraz\IeC {\'o}w}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komputerowa reprezentacja zdj\IeC {\k e}cia kota   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_classification}{{2.1}{10}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problemy w klasyfikacji obraz\IeC {\'o}w   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{11}}
\newlabel{fig:classification_problems}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CIFAR-10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowe obrazki ze zbioru CIFAR-10   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: https://www.cs.toronto.edu/\textasciitilde kriz/cifar.html\relax }}{12}}
\newlabel{fig:sample_data}{{2.3}{12}}
\newlabel{lst:read_data}{{2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Procedura \IeC {\l }adowania zbioru danych}{12}}
\citation{Krizhevsky09learningmultiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w}{13}}
\newlabel{sec:knear}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustracja dzia\IeC {\l }ania algorytmu k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w w dw\IeC {\'o}ch wymiarach   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{13}}
\newlabel{fig:knearest}{{2.4}{13}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Klasyfikator liniowy}{14}}
\newlabel{eqn:lc}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematyczna wizualizacja dzia\IeC {\l }ania klasyfikator\IeC {\'o}w liniowych   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{14}}
\newlabel{fig:cartoon_class}{{2.5}{14}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapowanie 4 monochromatycznych pikseli do 3 klas   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n}\relax }}{15}}
\newlabel{fig:lin_class}{{2.6}{15}}
\newlabel{eqn:total_loss}{{2.2}{15}}
\newlabel{eqn:regularization}{{2.3}{15}}
\citation{cs231n}
\citation{cs231n}
\citation{zuradabarskijedruch1996}
\citation{cs231n}
\citation{zuradabarskijedruch1996}
\citation{zuradabarskijedruch1996}
\newlabel{eqn:single_loss_svm}{{2.4}{16}}
\newlabel{eqn:single_loss_softmax}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sieci Neruonowe}{16}}
\newlabel{sec:nn}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pojedynczy 3-wej\IeC {\'s}ciowy neuron   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna na podstawie \cite  {cs231n,zuradabarskijedruch1996}\relax }}{16}}
\newlabel{fig:neuron}{{2.7}{16}}
\citation{zuradabarskijedruch1996}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Konwolucyjne sieci neuronowe}{17}}
\newlabel{sec:cnn}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Algorytm geneteyczny}{17}}
\newlabel{sec:ag}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schemat dzia\IeC {\l }ania algorytmu genetycznego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{18}}
\newlabel{fig:gen_schemat}{{2.8}{18}}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redukcja problemu}{19}}
\newlabel{sec:reduction}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sie\IeC {\'c} neuronowa jako osobnik algorytmu genetycznego}{19}}
\newlabel{sec:fenotyp}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przedstawienie pojedynczego osobnika   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{20}}
\newlabel{fig:fenotyp}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacje genetyczne algorytmu genetycznego}{20}}
\newlabel{sec:genetic_ops}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selekcja}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Krzy\IeC {\.z}owanie}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Krzy\IeC {\.z}owanie jednorodne   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{21}}
\newlabel{fig:crossing}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutacja}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}''Naprawianie'' osobnik\IeC {\'o}w}{21}}
\newlabel{sec:individual_fix}{{3.3.4}{21}}
\newlabel{bullet:genetic_fix}{{1}{21}}
\citation{CS-R9526}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Substytucja}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architektura eksperymentu}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ca\IeC {\l }okszta\IeC {\l }t systemu przeprowadzania eksperymentu   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{22}}
\newlabel{fig:system_overview}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura katalgo\IeC {\'o}w projektu systemu eksperymentu  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{22}}
\newlabel{fig:folder_structure}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Elementy wsp\IeC {\'o}lne}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}W\IeC {\k e}ze\IeC {\l } zarz\IeC {\k a}dzaj\IeC {\k a}cy}{23}}
\newlabel{list:genetic}{{1}{23}}
\newlabel{list:full}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}System kolejkowania zada\IeC {\'n}}{25}}
\newlabel{sec:queue_system}{{3.4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System kolejkowania oblicze\IeC {\'n}   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{25}}
\newlabel{fig:queue_system}{{3.5}{25}}
\newlabel{list:duplicates}{{1}{26}}
\newlabel{enum:second_worker_check}{{2e}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Protok\IeC {\'o}\IeC {\l } komunikacji ze zdalnymi w\IeC {\k e}z\IeC {\l }ami}{26}}
\newlabel{sec:communication}{{3.4.4}{26}}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\citation{ascher.dubois.hinsen.hugunin.oliphant-1999-np}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat wymiany komunikat\IeC {\'o}w pomi\IeC {\k e}dzy systemem kolejkowym a w\IeC {\k e}z\IeC {\l }ami obliczeniowymi   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{27}}
\newlabel{fig:komunikacja}{{3.6}{27}}
\newlabel{list:job}{{2}{27}}
\newlabel{list:result}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}W\IeC {\k e}ze\IeC {\l } obliczeniowy}{27}}
\newlabel{sec:worker_node}{{3.4.5}{27}}
\newlabel{list:training}{{4}{28}}
\newlabel{list:check}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat systemu obs\IeC {\l }ugi zada\IeC {\'n}   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{29}}
\newlabel{fig:worker_node}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zarz\IeC {\k a}danie infrastruktur\IeC {\k a} w\IeC {\k e}z\IeC {\l }\IeC {\'o}w obliczeniowych}{29}}
\newlabel{sec:azure}{{3.4.6}{29}}
\citation{gpuvms2018}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Maszyny wirtualne zopytmalizowane pod k\IeC {\k a}tem g\IeC {\l }\IeC {\k e}bokiego uczenia. \IeC {\.Z}r\IeC {\'o}d\IeC {\l }o: \cite  {gpuvms2018}\relax }}{30}}
\newlabel{tab:gpu_optimized_vms}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfejs Microsoft Azure - tworzenie maszyny wirtualnej   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{31}}
\newlabel{fig:azure}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 6 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w obliczeniowych w trakcie pracy   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{32}}
\newlabel{fig:wip}{{3.9}{32}}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Replikatywno\IeC {\'s}\IeC {\'c} bada\IeC {\'n}}{33}}
\newlabel{sec:replicativity}{{3.5}{33}}
\citation{simulationlib}
\citation{simulationlib}
\citation{simulationlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Badania i testy}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wariancja wynik\IeC {\'o}w dla jednej sieci}{34}}
\newlabel{sec:std_dev}{{4.1}{34}}
\newlabel{improvement}{{2}{34}}
\newlabel{eqn:mean}{{4.1}{34}}
\newlabel{eqn:variance}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test dzia\IeC {\l }ania algorytmu genetycznego}{34}}
\newlabel{sec:levy_test}{{4.2}{34}}
\newlabel{eqn:levyfunction}{{4.3}{34}}
\newlabel{eqn:wparam}{{4.4}{34}}
\citation{bialaszewski2012}
\citation{Hunter:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres funkcji Levego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {simulationlib}\relax }}{35}}
\newlabel{fig:levyfunction}{{4.1}{35}}
\newlabel{eqn:levy_fitness}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maksymalne warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla funkcji Levego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{36}}
\newlabel{fig:levy_maxes}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla funkcji Levego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{36}}
\newlabel{fig:levy_means}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poszukiwanie optymalnej struktury konwolucyjnej sieci neuronowej za pomoc\IeC {\k a} algorytmu genetycznego dla uczenia 1-epokowego}{37}}
\newlabel{sec:actual_experiment}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maksymalne warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 1  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{37}}
\newlabel{fig:cnn_maxes_first}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 1  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{38}}
\newlabel{fig:cnn_means_first}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ostrze\IeC {\.z}enia wyst\IeC {\k e}puj\IeC {\k a}ce w trakcie pracy w\IeC {\k e}z\IeC {\l }a obliczeniowego   \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{39}}
\newlabel{fig:warnings}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Maksymalne warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 2  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{40}}
\newlabel{fig:cnn_maxes}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'S}rednie warto\IeC {\'s}ci funkcji przystosowania w ka\IeC {\.z}dej iteracji dla sieci konwolucyjnych - podej\IeC {\'s}cie nr 2  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{40}}
\newlabel{fig:cnn_means}{{4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Por\IeC {\'o}wnanie wynik\IeC {\'o}w dla uczenia 1- i 10- epokowego}{41}}
\newlabel{sec:thesis_proof}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Por\IeC {\'o}wnanie przebiegu uczenia sieci w pierwszej i ostatniej iteracji algorytmu genetycznego}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przebieg uczenia najlepszej, \IeC {\'s}redniej i najgorszej sieci w pierwszej iteracji algorytmu genetycznego  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{42}}
\newlabel{fig:iter_learn_first}{{4.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przebieg uczenia najlepszej, \IeC {\'s}redniej i najgorszej sieci w ostatniej iteracji algorytmu genetycznego  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{42}}
\newlabel{fig:iter_learn_last}{{4.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przebieg uczenia najlepszej sieci w pierwszej i ostatniej iteracji algorytmu genetycznego  \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: praca w\IeC {\l }asna\relax }}{43}}
\newlabel{fig:iter_learn_best}{{4.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Osi\IeC {\k a}gi najlepszej wed\IeC {\l }ug algorytmu sieci po 25 epokach uczenia}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibl.bib}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{ascher.dubois.hinsen.hugunin.oliphant-1999-np}{2}
\bibcite{gpuvms2018}{3}
\bibcite{bialaszewski2012}{4}
\bibcite{Brazdil2009}{5}
\bibcite{chollet2015keras}{6}
\bibcite{Hunter:2007}{7}
\bibcite{Krizhevsky09learningmultiple}{8}
\bibcite{Lemke2015}{9}
\bibcite{cs231n}{10}
\bibcite{mitchell1997machine}{11}
\bibcite{mohri2012foundations}{12}
\bibcite{russell2010artificial}{13}
\bibcite{simulationlib}{14}
\bibcite{CS-R9526}{15}
\bibcite{zuradabarskijedruch1996}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{zuradabarskijedruch1996}
\citation{simulationlib}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{46}}
\citation{gpuvms2018}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{47}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}Dodatek A}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tytu\IeC {\l } dyplomu}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cel i przeznaczenie aplikacji}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funkcjonalno\IeC {\'s}\IeC {\'c}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Spis realizowanych funkcji}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Lista przyk\IeC {\l }adowych zastosowa\IeC {\'n}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Szczeg\IeC {\'o}\IeC {\l }owy opis dzia\IeC {\l }ania aplikacji}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Og\IeC {\'o}lna architektura systemu}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Architektura sprz\IeC {\k e}tu}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Architektura oprogramowania}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Opis sposobu wytwarzania aplikacji}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Za\IeC {\l }o\IeC {\.z}enia i sformu\IeC {\l }owanie zadania}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Analiza problemu (z przegl\IeC {\k a}dem dotychczasowych rozwi\IeC {\k a}za\IeC {\'n})}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Specyfikacje}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Przygotowanie projektu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Prototypowanie i implementacja}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Testowanie}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}Ocena aplikacji (w tym por\IeC {\'o}wnanie do innych rozwi\IeC {\k a}za\IeC {\'n})}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.8}Wnioski i perspektywy dalszych prac}{48}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}Dodatek B}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DodatekKod}{{B}{49}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek B}{49}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {C}Dodatek C}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek C}{50}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {D}Dodatek D}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{ Dodatek D}{51}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\ttl@finishall
