This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
The style file: plain.bst
Database file #1: bibl.bib.bib
Warning--empty publisher in Brazdil2009
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty journal in cs231n
Warning--empty year in cs231n
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 7086 characters,
and the built_in function-call counts, 5379 in all, are:
= -- 464
> -- 411
< -- 1
+ -- 164
- -- 148
* -- 403
:= -- 974
add.period$ -- 47
call.type$ -- 16
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 153
empty$ -- 338
format.name$ -- 148
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 82
num.names$ -- 32
pop$ -- 157
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 124
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 36
width$ -- 18
write$ -- 166
(There were 4 warnings)
